# YoutubeDownloaderWpf

./: .gitignore  README.md  YoutubeDownloaderWpf.sln
.github/: dependabot.yml
YoutubeDownloader.Core/: YoutubeDownloader.Core.csproj  packages.lock.json
YoutubeDownloader.Core/Container/: Aac.cs  AbstractMediaContainer.cs  Flac.cs  IMediaContainer.cs  MediaContainerKind.cs  MediaContainers.cs  Mp3.cs  Ogg.cs  Opus.cs  Wav.cs
YoutubeDownloader.Core/Data/: AppConfiguration.cs  AppConfigurationContext.cs  DownloadContext.cs  DownloadData.cs  StreamData.cs
YoutubeDownloader.Core/Data/Download/: AbstractVideoDownload.cs  IPlatformStreamInfo.cs  IVideoDownload.cs  NamedVideoDownload.cs  PlaylistVideoDownload.cs  SingleVideoDownload.cs  StreamVideoDownload.cs
YoutubeDownloader.Core/Extensions/: AsyncEnumerableExtensions.cs  ChannelExtensions.cs  PathExtensions.cs  ProgressExtensions.cs  SingleAsyncEnumerable.cs  StreamExtensions.cs
YoutubeDownloader.Core/Services/: ISettingsService.cs  SettingsService.cs
YoutubeDownloader.Core/Services/AutoUpdater/: GitHubVersion.cs
YoutubeDownloader.Core/Services/AutoUpdater/Ffmpeg/: FfmpegConfig.cs  FfmpegConfigFactory.cs  FfmpegDownloader.cs
YoutubeDownloader.Core/Services/AutoUpdater/GitHub/: GitHubVersionClient.cs  IUpdater.cs  TaggedVersion.cs  Updater.cs
YoutubeDownloader.Core/Services/Converter/: AudioConverter.cs  AudioMetadata.cs  ConverterFactory.cs  FfmpegWrapper.cs  IAudioConversionContext.cs  IConverter.cs  Mp3Converter.cs  Mp3Metadata.cs  WriteThroughConverter.cs
YoutubeDownloader.Core/Services/Downloader/: DownloaderBase.cs  IDownloader.cs  SoundCloudHttpHandler.cs  YoutubeDownloader.cs  YoutubeDownloaderBase.cs  YoutubeHttpHandler.cs
YoutubeDownloader.Core/Services/InternalDirectory/: AbsoluteDirectory.cs  ChildDirectory.cs  CwdDirectory.cs  DownloadDirectoryFactory.cs  IDirectory.cs  IDownloadDirectoryFactory.cs  IRootDirectory.cs  RootDirectory.cs
YoutubeDownloader.Core/Services/Logging/: FileLoggerProvider.cs  SimpleStreamLogger.cs
YoutubeDownloader.Core/Services/Mp3Player/: Mp3File.cs  Mp3Player.cs
YoutubeDownloader.Core/Util/: PathUtil.cs  PlatformUtil.cs  ScopedResource.cs  SystemInfo.cs  TempFile.cs  UrlUtil.cs
YoutubeDownloader.Core/Util/Extensions/: ChannelExtensions.cs  PathExtensions.cs  StreamExtensions.cs
YoutubeDownloader.Core/Util/Validator/: TagValidator.cs
YoutubeDownloader.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YoutubeDownloader.Maui.csproj  packages.lock.json
YoutubeDownloader.Maui/Resources/Fonts/: FluentUI.cs
YoutubeDownloader.Maui/Services/: Downloader.cs  YoutubeDownloader.cs
YoutubeDownloader.Maui/Services/Mp3Player/: Mp3File.cs  Mp3Player.cs
YoutubeDownloader.Maui/Templates/: DataTemplates.xaml
YoutubeDownloader.Maui/Util/: PlatformSpecificServiceExtensions.cs
YoutubeDownloader.Setup/: AppConfiguration.cs  HttpClientExtension.cs  ServiceCollectionExtensions.cs  YoutubeDownloader.Setup.csproj
YoutubeDownloader.Setup/Logging/: FileLoggerProvider.cs  SimpleStreamLogger.cs
YoutubeDownloader.Setup/Settings/: ISettingsService.cs  SettingsService.cs
YoutubeDownloader.Wpf/: App.xaml  App.xaml.cs  Program.cs  YoutubeDownloader.Wpf.csproj  packages.lock.json
YoutubeDownloader.Wpf/Controls/: DownloadStatus.xaml  DownloadStatus.xaml.cs  DownloadStatusContext.cs  InverseBooleanConverter.cs
YoutubeDownloader.Wpf/Controls/Validation/: UriValidator.cs
YoutubeDownloader.Wpf/Data/: DownloadData.cs  StreamData.cs
YoutubeDownloader.Wpf/Services/: PackUpdater.cs  VelopackService.cs
YoutubeDownloader.Wpf/Services/Converter/: ConverterFactory.cs  FfmpegWrapper.cs  IConverter.cs  Mp3Converter.cs  WriteThroughConverter.cs
YoutubeDownloader.Wpf/Services/Downloader/: Downloader.cs  IDownloader.cs  YoutubeDownloader.cs
YoutubeDownloader.Wpf/Services/InternalDirectory/: AbsoluteDirectory.cs  CwdDirectory.cs  IDirectory.cs
YoutubeDownloader.Wpf/Services/Logging/: FileLoggerProvider.cs  SimpleStreamLogger.cs
YoutubeDownloader.Wpf/Util/: KnownFolders.cs  PathUtil.cs  ScopedResource.cs  SystemInfo.cs  UrlUtil.cs
YoutubeDownloader.Wpf/Util/Extensions/: PathExtensions.cs  StreamExtensions.cs
YoutubeDownloader.Wpf/Util/Validator/: TagValidator.cs
YoutubeDownloader.Wpf/View/: MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
YoutubeDownloaderWpf/: App.xaml  App.xaml.cs  YoutubeDownloaderWpf.csproj
YoutubeDownloaderWpf/Controls/: DownloadStatus.xaml  DownloadStatus.xaml.cs  DownloadStatusContext.cs
YoutubeDownloaderWpf/Controls/Validation/: UriValidator.cs
YoutubeDownloaderWpf/Data/: DownloadData.cs  StreamData.cs
YoutubeDownloaderWpf/Services/: IDownloader.cs  YoutubeDownloader.cs
YoutubeDownloaderWpf/Services/AutoUpdater/: FfmpegConfigFactory.cs  FfmpegDownloader.cs  FfmpegWrapper.cs  GitHubVersionClient.cs  Updater.cs
YoutubeDownloaderWpf/Services/Converter/: ConverterFactory.cs  FfmpegWrapper.cs  IConverter.cs  Mp3Converter.cs  NoopConverter.cs  WriteThroughConverter.cs
YoutubeDownloaderWpf/Services/Downloader/: IDownloader.cs  YoutubeDownloader.cs
YoutubeDownloaderWpf/Services/InternalDirectory/: AbsoluteDirectory.cs  CwdDirectory.cs  DownloadDirectory.cs  IDirectory.cs
YoutubeDownloaderWpf/Services/Logging/: FileLoggerProvider.cs  SimpleStreamLogger.cs
YoutubeDownloaderWpf/Util/: KnownFolders.cs  PathUtil.cs  ScopedResource.cs  StreamExtensions.cs  SystemInfo.cs  UrlUtil.cs
YoutubeDownloaderWpf/Util/Extensions/: PathExtensions.cs  StreamExtensions.cs
YoutubeDownloaderWpf/Util/Validator/: TagValidator.cs  UriValidator.cs
YoutubeDownloaderWpf/View/: MainWindow.xaml  MainWindow.xaml.cs
YoutubeDownloaderWpfTests/: YoutubeDownloaderWpfTests.csproj  packages.lock.json
YoutubeDownloaderWpfTests/Extensions/: PathExtensionsTests.cs
YoutubeDownloaderWpfTests/Util/: UrlUtilTests.cs
(+44 files in other folders)
