<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows8.0</TargetFramework>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<DebugSymbols>false</DebugSymbols>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ffmpeg/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="View\folder.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YoutubeDownloader.Core\YoutubeDownloader.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="Velopack" Version="0.0.1369-g1d5c984" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Remove="App.xaml" />
	  <Page Include="App.xaml" />
	</ItemGroup>

</Project>
