<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:downloader="clr-namespace:YoutubeDownloader.Maui.Services"
             x:DataType="downloader:YoutubeDownloader"
             x:Class="YoutubeDownloader.Maui.MainPage">
    <Grid Padding="30,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalOptions="Fill"
              VerticalOptions="Center"
              Padding="0,15"
              ColumnSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="URL:" />
            <Entry Grid.Column="1"
                   ReturnType="Search"
                   HorizontalOptions="Fill"
                   VerticalTextAlignment="Center"
                   Placeholder="https://youtube.com"
                   Text="{Binding Url}"
                   Completed="Download_OnClicked" />
            <Button Grid.Column="2"
                    Text="Download"
                    Clicked="Download_OnClicked" />
            <Label Grid.Column="3"
                   Text="Force Mp3"
                   VerticalOptions="Center" />
            <CheckBox Grid.Column="4"
                      VerticalOptions="Center"
                      IsChecked="{Binding Path=ForceMp3, Mode=TwoWay}" />
        </Grid>
        <CollectionView Grid.Row="1"
                  VerticalOptions="Fill"
                  ItemTemplate="{StaticResource DownloadContextTemplate}"
                  ItemsSource="{Binding DownloadStatuses ,Mode=TwoWay}" />
        <ActivityIndicator Grid.Row="1"
                           IsRunning="{Binding IsPrefetching}"
                           Scale="1.6"
                           Color="{StaticResource PrimaryDark}" />
        <Button Grid.Row="2"
                Text="Open Downloads"
                Clicked="Open_OnClicked" />
    </Grid>
</ContentPage>