<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:YoutubeDownloader.Core.Data;assembly=YoutubeDownloader.Core"
             xmlns:downloader="clr-namespace:YoutubeDownloader.Maui.Services"
             x:DataType="downloader:YoutubeDownloader"
             x:Class="YoutubeDownloader.Maui.MainPage">
    <Grid
        Padding="30,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalOptions="Fill"
              VerticalOptions="Center"
              Padding="0,15"
              ColumnSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="URL:" />
            <Entry Grid.Column="1" ReturnType="Search"
                   HorizontalOptions="Fill"
                   VerticalTextAlignment="Center"
                   Placeholder="https://youtube.com"
                   Text="{Binding Url}"
                   Completed="Download_OnClicked"/>
            <Button Grid.Column="2"
                    Text="Download"
                    Clicked="Download_OnClicked" />
            <Label Grid.Column="3"
                   Text="Force Mp3"
                   VerticalOptions="Center" />
            <CheckBox Grid.Column="4"
                      VerticalOptions="Center"
                      IsChecked="{Binding Path=ForceMp3, Mode=TwoWay}" />
        </Grid>
        <ListView Grid.Row="1" VerticalOptions="Fill" ItemsSource="{Binding DownloadStatuses ,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:DownloadContext">
                    <ViewCell>
                        <Grid VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" />
                            <ProgressBar Grid.Column="1" Progress="{Binding ProgressValue}" Background="White"
                                         VerticalOptions="Fill" ProgressColor="{StaticResource PrimaryDark}" />
                            <Label Grid.Column="2" Text="{Binding Size}" HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Text="Open Downloads" Clicked="Open_OnClicked" />
    </Grid>
</ContentPage>