<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mp3Player="clr-namespace:YoutubeDownloader.Maui.Services.Mp3Player"
             xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="mp3Player:Mp3Player"
             x:Class="YoutubeDownloader.Maui.PlayerPage">
    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0"
                   ReturnType="Search"
                   HorizontalOptions="Fill"
                   VerticalTextAlignment="Center"
                   Placeholder="Search..." />
            <CollectionView Grid.Row="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            SelectionMode="Single"
                            ItemsSource="{Binding Files, Mode=OneWay}"
                            ItemTemplate="{StaticResource Mp3FileTemplate}"
                            SelectedItem="{Binding SelectedFile}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <views:MediaElement Grid.Row="2"
                                Source="{Binding SelectedFile.Source}"
                                />
        </Grid>
    </ContentPage.Content>
</ContentPage>